# Dockerfile.frontend para Nginx (Construcción Monorepo en Docker)

# Etapa 1: Build
FROM node:22-alpine AS build-stage
WORKDIR /app

# Copiar configuraciones raíz y definición de workspaces
COPY package*.json ./
COPY packages/schemas/package.json ./packages/schemas/
COPY frontend/web-spe/package.json ./frontend/web-spe/

# Instalar TODAS las dependencias del monorepo
RUN npm ci

# Copiar el código fuente completo necesario
COPY packages/schemas ./packages/schemas
COPY frontend/web-spe ./frontend/web-spe

# Compilar los schemas primero
WORKDIR /app/packages/schemas
RUN npm run build

# Compilar el frontend (Vite)
WORKDIR /app/frontend/web-spe
RUN npm run build

# Etapa 2: Producción (Servidor Nginx)
FROM nginx:alpine

# Copiar estáticos generados en la etapa de build
COPY --from=build-stage /app/frontend/web-spe/dist /usr/share/nginx/html

# Reemplazar la configuración por defecto de Nginx
COPY frontend/web-spe/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
