# Dockerfile.frontend para React/Vite y Nginx

# Etapa 1: Construcción (Build)
FROM node:22-alpine as build-stage

WORKDIR /app

# Copiar package.json y package-lock.json
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar todo el código fuente
COPY . .

# Compilar la aplicación React con Vite
RUN npm run build

# Etapa 2: Producción (Servidor Nginx)
FROM nginx:alpine

# Copiar los estáticos compilados desde la etapa anterior
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Reemplazar la configuración por defecto de Nginx con la nuestra
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
